<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe_v3</title>
    <style>
        /* .title {
            display: flex;
            width: 30vw;
            border-style: solid;
            margin-left: 30vw;
            margin-right: 30vw;
        }
        .h3 {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 30vw;
        } */
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 30vw;
            margin-right: 30vw;
        }
        .cell {
            width: 10vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-color: black;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- <div class="title">
        <h3>Tic-Tac-Toe Game</h3>
    </div> -->
    <div class="container" id="container">
        <div class="cell" id="1" onclick="play(this)"></div>
        <div class="cell" id="2" onclick="play(this)"></div>
        <div class="cell" id="3" onclick="play(this)"></div>
        <div class="cell" id="4" onclick="play(this)"></div>
        <div class="cell" id="5" onclick="play(this)"></div>
        <div class="cell" id="6" onclick="play(this)"></div>
        <div class="cell" id="7" onclick="play(this)"></div>
        <div class="cell" id="8" onclick="play(this)"></div>
        <div class="cell" id="9" onclick="play(this)"></div>
    </div>
    <script src="../JS/tic-tac-toe_v3.js"></script>
</body>
</html>



